# android_push_demo

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/mbaas/com/nifcloud/ncmbpushquickstart/: ExecuteUITest.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mbaas/com/nifcloud/ncmbpushquickstart/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
