apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
/*
apply plugin: 'devicefarm'
def envAccessKey = ENV_ACCESS_KEY
def envSecretKey = ENV_SECRET_KEY

devicefarm {
    projectName "test_android"
    devicePool "android"
    authentication {
        accessKey envAccessKey
        secretKey envSecretKey
    }

    instrumentation { }
}
*/


android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "mbaas.com.nifcloud.ncmbpushquickstart"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:23.0.7'
    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    implementation "androidx.activity:activity:1.2.0"
//    implementation files('libs/NCMB.jar')
    implementation 'com.nifcloud.mbaas:ncmb_android:4.1.0'
}
