def envAccessKey = ENV_ACCESS_KEY
def envSecretKey = ENV_SECRET_KEY
apply plugin: 'com.android.application'
apply plugin: 'devicefarm'
apply plugin: 'com.google.gms.google-services'

devicefarm {
    projectName "test_android"
    devicePool "android" // optional: Defaults to "Top Devices"
    authentication {
        accessKey envAccessKey
        secretKey envSecretKey
    }
    // Fuzz
    //fuzz { }
    instrumentation { }
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "mbaas.com.nifcloud.ncmbpushquickstart"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    implementation files('libs/NCMB.jar')
}
